{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1234567891234567",
    "Issuer": "mouaz",
    "Audience": "http://localhost:5001/"
  }
}
